src/pug/pages/ui.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="format-detection", content="telephone=no")
        title UI
        link(rel='stylesheet', href='css/nice-select.css')
        link(rel='stylesheet', href='css/main.css')
    body
        .container
            h1 Lorem ipsum dolor sit amet.
            h2 Lorem ipsum dolor sit amet.
            h3 Lorem ipsum dolor sit amet.
            h4 Lorem ipsum dolor sit amet.
            h5 Lorem ipsum dolor sit amet.

            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet asperiores aspernatur atque blanditiis commodi, dignissimos distinctio doloremque dolorum earum explicabo, fugiat illo incidunt laudantium libero magni modi odit porro quaerat quis recusandae rem rerum saepe sint totam veniam voluptatem voluptates. Ab, alias aliquam architecto dignissimos, distinctio dolorem dolores harum nulla odio quam quia quibusdam quis ratione sunt, voluptate. Adipisci aliquid atque illum nulla odio sed sunt? Alias beatae consectetur corporis cumque dolor dolores doloribus, eius eligendi eos error, esse eum exercitationem facere, fugiat in incidunt ipsum modi molestiae non numquam provident quaerat quam qui quo quos rerum soluta vitae.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet asperiores aspernatur atque blanditiis commodi, dignissimos distinctio doloremque dolorum earum explicabo, fugiat illo incidunt laudantium libero magni modi odit porro quaerat quis recusandae rem rerum saepe sint totam veniam voluptatem voluptates. Ab, alias aliquam architecto dignissimos, distinctio dolorem dolores harum nulla odio quam quia quibusdam quis ratione sunt, voluptate. Adipisci aliquid atque illum nulla odio sed sunt? Alias beatae consectetur corporis cumque dolor dolores doloribus, eius eligendi eos error, esse eum exercitationem facere, fugiat in incidunt ipsum modi molestiae non numquam provident quaerat quam qui quo quos rerum soluta vitae.
            ol
                li Lorem ipsum dolor sit amet, consectetur.
                li Lorem ipsum dolor sit amet, consectetur.
                li Lorem ipsum dolor sit amet, consectetur.
            ul
                li Lorem ipsum dolor sit amet, consectetur adipisicing.
                li Lorem ipsum dolor sit amet, consectetur adipisicing.
                li Lorem ipsum dolor sit amet, consectetur adipisicing.

            button.btn.light-btn Add
            br
            button.btn.transparent-btn Cancel
            br
            a.btn.light-btn Add
            br
            a.btn.transparent-btn Cancel
            br
            div.btn.light-btn Add
            br
            div.btn.transparent-btn Cancel
            br
            hr
            br
            label.custom-input
                input(type="checkbox").visually-hidden
                span.new-input
                span.custom-input-text Lorem ipsum dolor sit amet,
            br
            hr
            br
            label.custom-input.custom-radio
                input(type="radio", name="name").visually-hidden
                span.new-input
                span.custom-input-text Lorem ipsum dolor sit amet,
            label.custom-input.custom-radio
                input(type="radio", name="name").visually-hidden
                span.new-input
                span.custom-input-text Lorem ipsum dolor sit amet,
            br
            hr
            br
            .input-wrapper
                input(type="text").border-input
                label.input-title Text field:
            .input-wrapper.input-select
                label.input-title Select data:
                select.custom-select
                    option(selected="true", disabled="true")
                    option select-data #1
                    option select-data #2
                    option select-data #3
                    option select-data #4

    footer.footer
        .container
            p Footer
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque beatae consequatur, dicta dolorem esse et eveniet ex explicabo in incidunt, ipsa ipsam magnam maiores minus nam pariatur perspiciatis quasi vitae voluptatum? Id maiores nam pariatur rerum vero! Debitis eius labore minus porro ut! Accusantium at blanditiis consequuntur, cumque dolorem doloribus error fugiat hic itaque laborum magnam nostrum perferendis quae quisquam sint vel voluptates. A animi beatae ducimus error, expedita explicabo, fuga iste labore mollitia nesciunt nisi non nulla officia officiis qui quidem quis quo reprehenderit tempore voluptatibus. Adipisci aliquam aliquid neque nisi nobis. Eos hic maiores reiciendis vel velit.
    script(src='/js/jquery.min.js')
    script(src='/js/jquery.nice-select.min.js')
    script(src='/js/main.js')

dist/ui.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>UI</title>
    <link rel="stylesheet" href="css/nice-select.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <h4>Lorem ipsum dolor sit amet.</h4>
      <h5>Lorem ipsum dolor sit amet.</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet asperiores aspernatur atque blanditiis commodi, dignissimos distinctio doloremque dolorum earum explicabo, fugiat illo incidunt laudantium libero magni modi odit porro quaerat quis recusandae rem rerum saepe sint totam veniam voluptatem voluptates. Ab, alias aliquam architecto dignissimos, distinctio dolorem dolores harum nulla odio quam quia quibusdam quis ratione sunt, voluptate. Adipisci aliquid atque illum nulla odio sed sunt? Alias beatae consectetur corporis cumque dolor dolores doloribus, eius eligendi eos error, esse eum exercitationem facere, fugiat in incidunt ipsum modi molestiae non numquam provident quaerat quam qui quo quos rerum soluta vitae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet asperiores aspernatur atque blanditiis commodi, dignissimos distinctio doloremque dolorum earum explicabo, fugiat illo incidunt laudantium libero magni modi odit porro quaerat quis recusandae rem rerum saepe sint totam veniam voluptatem voluptates. Ab, alias aliquam architecto dignissimos, distinctio dolorem dolores harum nulla odio quam quia quibusdam quis ratione sunt, voluptate. Adipisci aliquid atque illum nulla odio sed sunt? Alias beatae consectetur corporis cumque dolor dolores doloribus, eius eligendi eos error, esse eum exercitationem facere, fugiat in incidunt ipsum modi molestiae non numquam provident quaerat quam qui quo quos rerum soluta vitae.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur.</li>
        <li>Lorem ipsum dolor sit amet, consectetur.</li>
        <li>Lorem ipsum dolor sit amet, consectetur.</li>
      </ol>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
      </ul>
      <button class="btn light-btn">Add</button><br/>
      <button class="btn transparent-btn">Cancel</button><br/><a class="btn light-btn">Add</a><br/><a class="btn transparent-btn">Cancel</a><br/>
      <div class="btn light-btn">Add</div><br/>
      <div class="btn transparent-btn">Cancel</div><br/>
      <hr/><br/>
      <label class="custom-input">
        <input class="visually-hidden" type="checkbox"/><span class="new-input"></span><span class="custom-input-text">Lorem ipsum dolor sit amet,</span>
      </label><br/>
      <hr/><br/>
      <label class="custom-input custom-radio">
        <input class="visually-hidden" type="radio" name="name"/><span class="new-input"></span><span class="custom-input-text">Lorem ipsum dolor sit amet,</span>
      </label>
      <label class="custom-input custom-radio">
        <input class="visually-hidden" type="radio" name="name"/><span class="new-input"></span><span class="custom-input-text">Lorem ipsum dolor sit amet,</span>
      </label><br/>
      <hr/><br/>
      <div class="input-wrapper">
        <input class="border-input" type="text"/>
        <label class="input-title">Text field:</label>
      </div>
      <div class="input-wrapper input-select">
        <label class="input-title">Select data:</label>
        <select class="custom-select">
          <option selected="true" disabled="true"></option>
          <option>select-data #1</option>
          <option>select-data #2</option>
          <option>select-data #3</option>
          <option>select-data #4</option>
        </select>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="container">
      <p>Footer</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque beatae consequatur, dicta dolorem esse et eveniet ex explicabo in incidunt, ipsa ipsam magnam maiores minus nam pariatur perspiciatis quasi vitae voluptatum? Id maiores nam pariatur rerum vero! Debitis eius labore minus porro ut! Accusantium at blanditiis consequuntur, cumque dolorem doloribus error fugiat hic itaque laborum magnam nostrum perferendis quae quisquam sint vel voluptates. A animi beatae ducimus error, expedita explicabo, fuga iste labore mollitia nesciunt nisi non nulla officia officiis qui quidem quis quo reprehenderit tempore voluptatibus. Adipisci aliquam aliquid neque nisi nobis. Eos hic maiores reiciendis vel velit.</p>
    </div>
  </footer>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.nice-select.min.js"></script>
  <script src="/js/main.js"></script>
</html>
